<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Header">
    <img src="images/logo.jpg" alt="mustachio"><br>
    <a href=""><strong>HOME</strong></a>
    <a href=""><strong>ABOUT</strong></a>
    <a href="gallery.html"><strong>GALLERY</strong></a>
    <a href=""><strong>BLOG</strong></a>
    <a href="contact.html"><strong>CONTACT</strong></a>
    </div>
    
    <div class="Image1">
        <h3>THE BEACON TO ALL MANKIND</h3>
        <p id="Our">Our websites are created with</p>
        <p id="inspiration">inspiration, checked for quality and originality</p>
        <p id="and">and meticulously sliced and coded.</p>
        <p id="ReadMore">READ MORE</p>
    </div>
    <div class="FAN">
    <p id="the-father"><img src="images/the-father.jpg" alt=""></p>
    <p id="the-actor"><img src="images/the-actor.jpg" alt=""></p>
    <p id="the-nerd"><img src="images/the-nerd.jpg" alt=""></p>
    <p id="father-label">The Father</p>
    <p id="actor-label">The Actor</p>\
    <p id="nerd-label">The Nerd</p>
    </div>
    <div class="footer">
        <a id="twitter" href="https://x.com/"><img src="images/icons/icon-twitter.jpg" alt=""></a>
        <a id="facebook" href="https://www.facebook.com/"><img src="images/icons/icon-facebook.jpg" alt=""></a>
        <a id="google+" href="https://en.wikipedia.org/wiki/Google%2B"><img src="images/icons/icon-googleplus-hover.jpg" alt=""></a>
        <a id="pinterest" href="https://www.pinterest.com/"><img src="images/icons/icon-pinterest.jpg" alt=""></a>
        <p>2023 by Mustachio. All Rights Reserved.</p>
    </div>
</body>
</html>